# .env.development
NEXT_PUBLIC_SERVICE_URL=https://gateway.invescore.mn/api-test/
NEXT_PUBLIC_SOCKET_SERVICE=http://192.168.3.68:8072/
# .env.production
NEXT_PUBLIC_API_URL=https://gateway.invescore.mn/api/
NEXT_PUBLIC_SOCKET_SERVICE=https://portal.invescore.mn/

